# musicApp

./: musicApp.sln  musicapp.db
musicApp/: Program.cs  Startup.cs  appsettings.Development.json  musicApp.csproj  musicApp.sln  musicapp.db
musicApp/Controllers/: SongsController.cs
musicApp/Data/: ApiDbContext.cs
musicApp/Data/Migrations/: 20210916081532_InitialCreate.Designer.cs  20210916081532_InitialCreate.cs  ApiDbContextModelSnapshot.cs
musicApp/Models/: Song.cs
musicApp/Properties/: launchSettings.json
